@0   = ~ЊҐз Њ б ¬г­ - ЊЁ­Ё-ЊЁ­Ё-ЉўҐбв ¤«п SoA ®в ShadowDaemon (WeiDU)~
@1   = ~Длинный Меч~
@2   = ~Дорен +4~
@3   = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Не единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 35 до 47 дюймов. В последнем случае клинок имеет 40 дюймов общей длины. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Клерик
  Друид
  Маг
  Повелитель зверей~
@4   = ~Танцующий Клинок

Дорен, или До'Реи'Нелиссиксийа, была огромным и гордым Золотым Драконом. Возможно, она была одним из самых крупных и древних драконов во всем Фэйруне. Когда она почувствовала, что смерть ее уже близка, Дорен решила оставить память о себе в веках и выбрала для этого самый прекрасный клинок из своих огромных запасов сокровищ. Часть своего дыхания, часть своей чешуи и часть своей души вложила Дорен в этот меч.

Владелец клинка Дорен получает часть интеллекта, мудрости и грации великого дракона. Уже только за это меч может считаться величайшим артефактом. Множество искателей приключений держали этот меч в руках, и всем он служил верой и правдой.

И еще одна необычная способность есть у этого оружия. Дорен может один раз в день призывать три танцующих клинка, которые будут сражаться на стороне владельца меча. Возможно, этой способности меч обязан своим вторым названием.

ПАРАМЕТРЫ:

Специальные возможности (раз в день):
  Призвать 3 Танцующих Клинка (на 4 раунда)

При экипировке:
  Интеллект:  +2 бонус
  Мудрость:  +2 бонус
  Харизма:  +2 бонус

THAC0:  +4 бонус
Урон:  1D8 +4
Тип урона:  рубящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@5   = ~Свиток~
@6   = ~Отрывок из дневника Кангаксса~
@7   = ~Отрывок из дневника Кангаксса

Дух Дракона, хранящийся в этом довольно маленьком мече, является более разумным, чем я думал. Он зовет брата, и я могу только догадываться, что его брат находится в том мече, что стащили воры. Но, я должен найти способ приглушить этот призыв, так как те, кто меня предал, могут откликнуться на этот призыв...

Больше ничего нельзя разобрать~
@8   = ~Катана~
@9   = ~Масамун +4~
@10  = ~Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тур. Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D10
Тип урона:  рубящий
Вес:  5
Фактор скорости:  5
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Клерик
  Друид
  Маг
  Повелитель зверей~
@11  = ~Масамун впитал и приумножил силы обоих братьев - и Масы, и Муна. Масамун дарует своему владельцу увеличение многих параметров и защищает его от зла. Эта катана - воплощение бесшумной и молниеносной смерти тех, кто встанет на пути ее владельца.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +2 бонус
  Ловкость:  +2 бонус
  Телосложение:  +2 бонус
  Скрыться в тенях:  +35% бонус
  Бесшумное движение:  +35% бонус
  Защита от Зла

Боевые способности:
  10% шанс обезглавить цель

THAC0:  +4 бонус
Урон:  1D10 +4, +5 против нежити
Тип урона:  рубящий
Вес:  3
Фактор скорости:  1
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@12  = ~Мастермун +6~
@13  = ~Катана Драконов

Кузнец не обманул. Эта катана несомненно могла бы вызвать "Зависть Богов". Соединяя в себе силы Масамуна и Дорин, катана неимоверно увеличивает все характеристики своего владельца, позволяет ему оставаться почти незаметным среди полчищ врагов, защищает его от зла. А способность обезглавить противника одним ударом и призвать 5 танцующих клинков, повышает и без того высокие боевые качества катаны до непревзойденных высот.

ПАРАМЕТРЫ:

Специальные возможности (раз в день):
  Призвать 5 Танцующих Клинков (на 8 раундов)

При экипировке:
  Сила:  +3 бонус
  Ловкость:  +3 бонус
  Телосложение:  +3 бонус
  Интеллект:  +3 бонус
  Мудрость:  +3 бонус
  Харизма:  +3 бонус
  Скрыться в тенях:  +50% бонус
  Бесшумное движение:  +50% бонус
  Защита от Зла

Боевые способности:
  20% шанс обезглавить цель
  При попадании цели наносится 1D6 урона огнем и 1D6 урона электричеством

THAC0:  +6 бонус
Урон:  2D10 +6, +7 против нежити
Тип урона:  рубящий
Вес:  2
Фактор скорости:  0
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@14  = ~Вакидзаси~
@15  = ~Маса +2~
@16  = ~Вакидзаси, или меч-компаньон, невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладем меч рядом с собой. Сделанный так же тщательно, как и катана, вакидзаси, укороченный меч с длиной между 12 и 24 дюймами, это очень опасное оружие в руках искусного бойца.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D8
Тип урона:  рубящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Клерик
  Друид
  Маг
  Повелитель зверей~
@17  = ~Вакидзаси Скорости

Ма'Затикс'лития, или просто Маса, был молодым серебряным драконом, известным среди своих родичей как самый быстрый дракон из когда-либо живущих на Фэйруне. Он был также известен как обманщик, который использовал свои таланты к быстрому и скрытному движению, чтобы подшучивать над своими собратьями и воровать сокровища у старших драконов, для увеличения своих собственных запасов. Но, не смотря на это, его всегда считали благородным серебряным драконом.

Печально, но эта вредность, привела его к падению. Однажды, путешествуя в человеческом облике, он столкнулся с группой, одетых в черные одежды, магов, лица которых скрывали капюшоны, собиравшихся в сокрытой роще. Маса не хотел сталкиваться с меньшими существами, но он заметил очень яркий, сверкающий драгоценный камень, в котором маги, по-видимому, сконцентрировали много волшебной энергии. Маса терпеливо ждал, пока маги не закончили свою церемонию и не ушли вглубь рощи, тогда он использовал все свои умения и уловки, на которые был способен, что бы добраться до драгоценного камня, и когда камень был уже почти в его руках, тело его внезапно напряглось и замерло. Он заметил магов, смотрящих на него, их капюшоны были отброшены назад, и Маса увидел, что на него смотрят шесть личей, и они смотрят на его душу. С ослепительной мучительной вспышкой света душа молодого дракона была отделена от его тела и помещена внутрь драгоценного камня, такого же, как тот, который он пытался украсть. "Один из двух" - сказал один из личей - "Что дальше?" "У меня есть план" - сказал лидер личей. Душа Масы была перенесена в этот вакидзаси, а сам клинок был оставлен в склепе злого лидера личей.

Хитрость и быстрота Масы пропитали этот клинок, делая его желанным для воров во всех Королевствах. Он увеличивает ловкость и умение скрываться своего владельца. У Масы нет фактора скорости. Дух Масы посвятил себя борьбе со злом, чтобы то, что случилось с ним, больше не повторялось. Если он найдет подходящего партнера, они смогут нанести поражение любому злу.

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +1 бонус
  Скрыться в тенях:  +25% бонус
  Бесшумное движение:  +25% бонус

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  колющий
Вес:  2
Фактор скорости:  0
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик
  Маг~
@18  = ~Мун +2~
@19  = ~Вакидзаси Силы

Мун'Айисслит, или просто Мун, был одним из родных братьев серебряного дракона Масы. В то время как Маса был быстр и проворен, Мун был очень силен и вынослив. У Муна было чувство долга, и он посвятил себя наблюдению за Масой, следя за тем, чтобы последний не попал в слишком большие неприятности. Его жизнь, хоть и короткая, была счастливой, и его смерть, как и жизнь, посвящена служению.

Однажды, летя, Мун увидел Масу в человеческом облике, крадущегося через лес, он также заметил то, что сулило большие неприятности его брату - шестеро личей. Тело Масы внушало страх - он выглядел как взрослый дракон, но на самом деле он был еще молод и не мог сражаться должным образом. Мун решил взять это на себя, чтобы спасти своего брата и избавить земли от этих злых мастеров магии. Он напал и развеял внушающую страх магию, но личи справились с его волшебством. "Что будем делать с этим рьяным молодым драконом, Кангаксс?" - спросил один лич у другого, который, очевидно, был главным. "Эта душа - источник". Вспышка ослепительной боли, а затем небытие - и сущность Муна была поймана в ловушку в камне души. После, казалось, целой вечности он был пробужден и перенесен в этот клинок. Лич Кангаксс все время держал Муна при себе, и когда он был заключен в тюрьму, Мун был заключен в тюрьму вместе с ним.

Сущность Муна пропитала этот клинок, что увеличивает силу и телосложение его владельца. Если Мун когда-либо воссоединится со своим братом, их сила станет таким оружием, которое сможет нагнать страх на зло во всех Королевствах.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Телосложение:  +1 бонус

THAC0:  +2 бонус
Урон:  1D8 +2, +3 против нежити
Тип урона:  колющий
Вес:  2
Фактор скорости:  2
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик
  Маг~

@20  = ~Хммм... да, это выглядит интересным...~
@21  = ~Древние легенды рассказывают о двух неудачных драконах, плененных злым личем в двух очень мощных клинках. Этот меч... это Маса, один из тех двух драконов. Его дух, кажется, обеспокоен внутри клинка. Кажется его брат, Мун, находится очень близко. Возможно в этом городе, а возможно даже в этом районе. Найдите его и принесите мне, и я смогу объединить братьев. Конечно, понадобится иллитиум и 20000 золотых за работу.~
@22  = ~Древние легенды рассказывают о двух неудачных драконах, плененных злым личем в двух очень мощных клинках. Этот меч... это Мун, один из тех двух драконов. Его дух, кажется, обеспокоен внутри клинка. Кажется его брат, Маса, находится очень близко. Возможно в этом городе, а возможно даже в этом районе. Найдите его и принесите мне, и я смогу объединить братьев. Конечно, понадобится иллитиум и 20000 золотых за работу.~
@23  = ~У вас есть оба брата-дракона, Маса и Мун. Их лезвия дрожат в беспокойстве. Я сделаю работу быстро и удостоверюсь, что они не разочарованы. У Вас есть 20000 золотых?~
@24  = ~Хорошо, давайте посмотрим, что у вас есть еще.~

@25  = ~Хмм... мммн... подожди... оооооооо, сверкающий меч. Длинный, заостренный и серебряный тоже... Моя прелесть... хи-хи. Это я, или Цеспенар слышит голоса?~
@26  = ~О, это Масамун? Сумасшедшее название... Цеспенар даже не может его нормально выговорить. Хм, дух Серебряного Дракона... подходит для кошмаров. Да, да, он наделен силой... Лллладно, есть один рецептик..., если найдете дух Золотого Дракона, Масамун станет еще сильнее. Мне понадобятся 30000 золотых для... умм, мне просто понадобятся 30000 золотых. Ах да, дух Золотого Дракона должен находится внутри какого-нибудь предмета. Понятно? Дух внутри?.. Нет? Оооох, Цеспенар собирается хорошшооо провести вреемя. *вздох*~
@27  = ~Ах, у вас есть Масамун... и дух Золотого Дракона, Дорен. Где вы нашли такие вещи? У вас есть магнит дракона или что еще? Я возьму золото и соединю их вместе. Как бы его назвать?.. Хм, да, Мастермун! Хозяин всегда следит за вами, <CHARNAME>-сан... хи-хи-хи.~
@28  = ~Ладно, давайте посмотрим, что у вас есть еще...~
@29  = ~“«гзиҐ­­л© Ђ­ аЈ ®в knightlight (WeiDU)~
@30  = ~Шлем~
@31  = ~Шлем Анарга~
@32  = ~Личный шлем Анарга Бесстрашного, которым его наградил Ордер Сияющего Сердца за его храбрость. Говорят, что шлем позволял ему сопротивляться многим способностям традиционных противников паладина, таких как демоны, драконы, темные волшебники и нежить.

ПАРАМЕТРЫ:

При экипировке:
  Защита от критических ударов
  Иммунитет к очарованию, страху, удержанию и откачиванию уровней

Вес:  2
Могут использовать:
  Добрые персонажи
  Клерик
  Паладин~
@33  = ~ЊҐз Њ б ¬г­ - ЊЁ­Ё-ЊЁ­Ё-ЉўҐбв ¤«п ToB ®в ShadowDaemon (WeiDU)~
@34  = ~’аҐЎгҐвбп ¤®Ї®«­Ґ­ЁҐ ToB... €­ зҐ ­Ґ ўЁ¤ вм ў ¬ бЁпойҐЈ® ¬Ґз  +6, Є Є бў®Ёе гиҐ©! •Ђ!!!~
@35  = ~’аҐЎгҐвбп з бвм SoA! Ѓ…‡ ЋЃЊЂЌЂ!!!~
@36  = ~‚Ё§г «м­®Ґ ¤®Ї®«­Ґ­ЁҐ ¤«п Љ ¬­Ґ© ћг­ (by WoRm)~

@100 = ~ЋаЁЈЁ­ «м­лҐ BG1 Ї®аваҐвл NPC~
@101 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв ќ¤ўЁ­ ~
@102 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв €¬®Ґ­~
@103 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв „¦ еҐ©ал~
@104 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв ЊЁ­бЄ ~
@105 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв ‚ЁЄ®­ЁЁ~
@106 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв ЉЁў ­ ~
@107 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв Ђ¤¦ ­вЁб ~
@108 = ~ЋаЁЈЁ­ «м­л© BG1 Ї®аваҐв Ђ­®¬Ґ­ ~
@109 = ~ЋаЁЈЁ­ «м­л© Ё§­ з «м­л© Ї®аваҐв ‰®иЁ¬®~

/////////////////////////////////////////////////////
// WeiDU prompts by Prowler
/////////////////////////////////////////////////////

@-1000 = "Њ®¤ %TP2_FILE_NAME% б®¤Ґа¦Ёв"
@-1001 = "®в¤Ґ«м­ле Є®¬Ї®­Ґ­в®ў.
„«п нЄ®­®¬ЁЁ ўаҐ¬Ґ­Ё, ¬®¦­® аҐиЁвм, зв® ¤Ґ« вм б® ўбҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё ба §г, Ё«Ё ¦Ґ Ї® Є ¦¤®¬г Ё§ ­Ёе ў ®в¤Ґ«м­®бвЁ."
@-1002 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ …™… Ќ… гбв ­®ў«Ґ­л?
[I]-“бв ­®ўЁвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1003 = "—в® ¤Ґ« вм б вҐ¬Ё Є®¬Ї®­Ґ­в ¬Ё, Є®в®алҐ “†… гбв ­®ў«Ґ­л?
[R]-ЏҐаҐгбв ­®ўЁвм, [U]-“¤ «Ёвм, [S]-Џа®ЇгбвЁвм, [A]-‘Їа®бЁвм Ї® Є ¦¤®¬г? "
@-1004 = "ЏЋ†Ђ‹“‰‘’Ђ, ®в®и«ЁвҐ б®¤Ґа¦Ё¬®Ґ д ©« "
@-1005 = "­ "
@-1006 = "“бв ­®ўЁвм Є®¬Ї®­Ґ­в ["
@-1007 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ? "
@-1008 = "]?
[I]-“бв ­®ўЁвм, [N]-ЌҐ гбв ­ ў«Ёў вм, [Q]-‚л©вЁ? "
@-1009 = "‚ўҐ¤ЁвҐ з бвм ­ §ў ­Ёп ¬®¤г«п: "
@-1010 = "ЏҐаҐгбв ­®ўЄ  ["
@-1011 = "] Є®¬Ї®­Ґ­в "
@-1012 = "ЏҐаҐгбв ­®ўЄ , ЁбЇ®«м§гп п§лЄ"
@-1013 = "‘ЇҐаў  ­г¦­® г¤ «Ёвм ["
@-1014 = "] гбв аҐўиҐ© ўҐабЁЁ ..."
@-1015 = "“‘Џ…ЌЋ “„Ђ‹…ЌЂ “‘’Ђђ…‚Ђџ ‚…ђ‘€џ"
@-1016 = "“бв ­®ўЄ "
@-1017 = "Ћ€ЃЉЂ гбв ­®ўЄЁ ["
@-1018 = "], ®вЄ в Є ЇаҐ¤л¤гйҐ¬г б®бв®п­Ёо"
@-1019 = "“‘’ЂЌЋ‚ЉЂ “‘Џ…ЌЋ ‡Ђ‚…ђ…ЌЂ "
@-1020 = "Џа®ЇгбЄ"
@-1021 = "“¤ «Ґ­ЁҐ ["
@-1022 = "] (Є®¬Ї®­Ґ­в #"
@-1023 = ")"
@-1024 = "“‘Џ…ЌЋ “„Ђ‹…Ќ ["
@-1025 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [U]-“¤ «Ёвм, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1026 = "]?
[N]-ЌҐв, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1027 = " (г¦Ґ гбв ­®ў«Ґ­)"
@-1028 = "Ћв®Ўа §Ёвм Є®¬Ї®­Ґ­вл Ё§ ["
@-1029 = "]?
[Y]-„ , [N]-ЌҐв? "
@-1030 = "]?
ўлЎҐаЁвҐ:"
@-1031 = "]?
[R]-ЏҐаҐгбв ­®ўЁвм, [N]-ЃҐ§ Ё§¬Ґ­Ґ­Ё©, [Q]-‚л©вЁ Ё«Ё ўлЎҐаЁвҐ ­Ё¦Ґ:"
@-1032 = "Ќ… “‘’ЂЌЋ‚‹…ЌЋ €‡-‡Ђ Ћ€ЃЋЉ"
@-1033 = "“‘’ЂЌЋ‚‹…ЌЋ ‘ Џђ…„“Џђ…†„…Ќ€џЊ€ "
@-1034 = "Џ®Є § вм readme-д ©«? [Y]-„ , [N]-ЌҐв"
@-1035 = "€бЇ®«м§®ў вм п§лЄ"
@-1036 = "Џа®ЇгбЄ ѓђ“ЏЏ› ["
@-1037 = "] , Ї®в®¬г зв® ®­  ­Ґ г¤®ў«Ґвў®апҐв ваҐЎ®ў ­Ёп¬."
@-1038 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
@-1039 = "[A]-‘Їа®бЁвм Ї® Є ¦¤®¬г Є®¬Ї®­Ґ­вг, [R]-ЏҐаҐгбв ­®ўЁвм вҐЄгйго Є®­дЁЈга жЁо, [U]-“¤ «Ёвм ўбҐ, [S]-Џа®ЇгбвЁвм ўбҐ, ўлЎа вм ЇаҐ¤гбв ­®ў«Ґ­­л© ­ Ў®а:"
