@0   = ~Masamune Sword Mini-Mini-Quest - SoA by ShadowDaemon (WeiDU)~
@1   = ~Длинный Меч~
@2   = ~Дорен +4~
@3   = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Нет единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 35 до 47 дюймов. В последнем случае клинок имеет 40 дюймов общей длины. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. 

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  рубящий
Вес:  4
Фактор скорости:  5
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Клерик
  Друид
  Маг
  Повелитель зверей~
@4   = ~Танцующий Клинок

Дорен, или До'Реи'Нелиссиксия, была огромным и гордым золотым драконом. Возможно, она была одним из самых крупных и древних драконов во всем Фаэруне. Когда она почувствовала, что смерть ее уже близка, Дорен решила оставить память о себе в веках и выбрала для этого самый прекрасный клинок из своих огромных запасов сокровищ. Часть своего дыхания, часть своей чешуи и часть своей души вложила Дорен в этот меч.
Владелец клинка Дорен получает часть интеллекта, мудрости и грации великого дракона. Уже только за это меч может считаться величайшим артефактом. Множество искателей приключений держали этот меч в руках, и всем он служил верой и правдой.
И еще одна необычная способность есть у этого оружия. Дорен может один раз в день призывать три танцующих клинка, которые будут сражаться на стороне владельца меча. Возможно, этой способности меч обязан своим вторым названием.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призвать 3 Танцующих Клинка (на 4 раунда)

При экипировке:
  Интеллект:  +2 бонус
  Мудрость:  +2 бонус
  Харизма:  +2 бонус

THAC0:  +4 бонус
Урон:  1D8 +4
Тип урона:  рубящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Длинный меч
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@5   = ~Свиток~
@6   = ~Отрывок из дневника Кангакса~
@7   = ~Отрывок из дневника Кангакса

Дух дракона, хранящийся в этом довольно маленьком мече, является более разумным, чем я думал. Он зовет брата, и я могу только догадываться, что его брат находится в том мече, что стащили воры. Но, я должен найти способ приглушить этот призыв, так как те, кто меня предал, могут откликнуться на этот призыв...

Больше ничего нельзя разобрать.~
@8   = ~Катана~
@9   = ~Масамун +4~
@10  = ~Катана это заостренный с одной стороны, слегка изогнутый меч с резцом на конце. Возможно, катана является лучшим из всех мечей, и ее создание это долгий и секретный процесс, требующий большого искусства. Этот клинок - важный аспект культуры Кара-Тур. Коснуться или завладеть катаной самурая, означает оскорбить его и возбудить его ярость. Гайджину, или чужестранцу, редко предоставляется возможность завладеть таким мечом. Этом может произойти только в случае если гайджин является высокочтимым другом важного министра, или если гайджин убил самурая.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D10
Тип урона:  рубящий
Вес:  5
Фактор скорости:  5
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Клерик
  Друид
  Маг
  Повелитель зверей~
@11  = ~Масамун впитал и приумножил силы обоих братьев: Масы и Муна. Масамун дарует своему владельцу увеличение многих параметров и защищает его от зла. Эта катана - воплощение бесшумной и молниеносной смерти тех, кто встанет на пути ее владельца.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +2 бонус
  Ловкость:  +2 бонус
  Телосложение:  +2 бонус
  Скрыться в тенях:  +35% бонус
  Бесшумное движение:  +35% бонус
  Защита от Зла

Боевые способности:
  10% шанс обезглавить цель

THAC0:  +4 бонус
Урон:  1D10 +4, +5 против нежити
Тип урона:  рубящий
Вес:  3
Фактор скорости:  1
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@12  = ~Мастермун +6~
@13  = ~Катана Драконов

Кузнец не обманул. Эта катана несомненно могла бы вызвать зависть Богов. Соединяя в себе силы Масамуна и Дорен, катана неимоверно увеличивает все характеристики своего владельца, позволяет ему оставаться почти незаметным среди полчищ врагов, защищает его от зла. А способность обезглавить противника одним ударом и призвать 5 танцующих клинков, повышает и без того высокие боевые качества катаны до непревзойденных высот.

ПАРАМЕТРЫ:

Специальные возможности (1 раз в день):
  Призвать 5 Танцующих Клинков (на 8 раундов)

При экипировке:
  Сила:  +3 бонус
  Ловкость:  +3 бонус
  Телосложение:  +3 бонус
  Интеллект:  +3 бонус
  Мудрость:  +3 бонус
  Харизма:  +3 бонус
  Скрыться в тенях:  +50% бонус
  Бесшумное движение:  +50% бонус
  Защита от Зла

Боевые способности:
  20% шанс обезглавить цель
  При попадании цели наносится 1D6 урона огнем и 1D6 урона электричеством

THAC0:  +6 бонус
Урон:  2D10 +6, +7 против нежити
Тип урона:  рубящий
Вес:  2
Фактор скорости:  0
Оружейный навык:  Катана
Тип:  1-ручное
Требования:  Сила 6
Не могут использовать:
  Друид
  Клерик
  Маг~
@14  = ~Вакидзаси~
@15  = ~Маса +2~
@16  = ~Вакидзаси, или меч-компаньон, невероятно важен для самурая. Самурай не снимает его даже дома, а по ночам кладем меч рядом с собой. Сделанный так же тщательно, как и катана, вакидзаси, укороченный меч с длиной между 12 и 24 дюймами, это очень опасное оружие в руках искусного бойца.

ПАРАМЕТРЫ:

THAC0:  +1 бонус
Урон:  1D8
Тип урона:  рубящий
Вес:  3
Фактор скорости:  3
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Клерик
  Друид
  Маг
  Повелитель зверей~
@17  = ~Вакидзаси Скорости

Ма'Затикс'лития, или просто Маса, был молодым серебряным драконом, известным среди своих родичей как самый быстрый дракон из когда-либо живущих на Фаэруне. Он был также известен как обманщик, который использовал свои таланты к быстрому и скрытному движению, чтобы подшучивать над своими собратьями и воровать сокровища у старших драконов, для увеличения своих собственных запасов. Но, не смотря на это, его всегда считали благородным серебряным драконом.
Печально, но эта вредность, привела его к падению. Однажды, путешествуя в человеческом облике, он столкнулся с группой, одетых в черные одежды, магов, лица которых скрывали капюшоны, собиравшихся в сокрытой роще. Маса не хотел сталкиваться с меньшими существами, но он заметил очень яркий, сверкающий драгоценный камень, в котором маги, по-видимому, сконцентрировали много волшебной энергии. Маса терпеливо ждал, пока маги не закончили свою церемонию и не ушли вглубь рощи, тогда он использовал все свои умения и уловки, на которые был способен, что бы добраться до драгоценного камня, и когда камень был уже почти в его руках, тело его внезапно напряглось и замерло. Он заметил магов, смотрящих на него, их капюшоны были отброшены назад, и Маса увидел, что на него смотрят шесть личей, и они смотрят на его душу. С ослепительной мучительной вспышкой света душа молодого дракона была отделена от его тела и помещена внутрь драгоценного камня, такого же, как тот, который он пытался украсть. "Один из двух" - сказал один из личей - "Что дальше?" "У меня есть план" - сказал лидер личей. Душа Масы была перенесена в этот вакидзаси, а сам клинок был оставлен в склепе злого лидера личей.
Хитрость и быстрота Масы пропитали этот клинок, делая его желанным для воров во всех Королевствах. Он увеличивает ловкость и умение скрываться своего владельца. У Масы нет фактора скорости. Дух Масы посвятил себя борьбе со злом, чтобы то, что случилось с ним, больше не повторялось. Если он найдет подходящего партнера, они смогут нанести поражение любому злу.

ПАРАМЕТРЫ:

При экипировке:
  Ловкость:  +1 бонус
  Скрыться в тенях:  +25% бонус
  Бесшумное движение:  +25% бонус

THAC0:  +2 бонус
Урон:  1D8 +2
Тип урона:  колющий
Вес:  2
Фактор скорости:  0
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик
  Маг~
@18  = ~Мун +2~
@19  = ~Вакидзаси Силы

Мун'Айисслит, или просто Мун, был одним из родных братьев серебряного дракона Масы. В то время как Маса был быстр и проворен, Мун был очень силен и вынослив. У Муна было чувство долга, и он посвятил себя наблюдению за Масой, следя за тем, чтобы последний не попал в слишком большие неприятности. Его жизнь, хоть и короткая, была счастливой, и его смерть, как и жизнь, посвящена служению.
Однажды, летя, Мун увидел Масу в человеческом облике, крадущегося через лес, он также заметил то, что сулило большие неприятности его брату - шестеро личей. Тело Масы внушало страх - он выглядел как взрослый дракон, но на самом деле он был еще молод и не мог сражаться должным образом. Мун решил взять это на себя, чтобы спасти своего брата и избавить земли от этих злых мастеров магии. Он напал и развеял внушающую страх магию, но личи справились с его волшебством. "Что будем делать с этим рьяным молодым драконом, Кангакс?" - спросил один лич у другого, который, очевидно, был главным. "Эта душа - источник". Вспышка ослепительной боли, а затем небытие - и сущность Муна была поймана в ловушку в камне души. После, казалось, целой вечности он был пробужден и перенесен в этот клинок. Лич Кангакс все время держал Муна при себе, и когда он был заключен в тюрьму, Мун был заключен в тюрьму вместе с ним.
Сущность Муна пропитала этот клинок, что увеличивает силу и телосложение его владельца. Если Мун когда-либо воссоединится со своим братом, их сила станет таким оружием, которое сможет нагнать страх на зло во всех Королевствах.

ПАРАМЕТРЫ:

При экипировке:
  Сила:  +1 бонус
  Телосложение:  +1 бонус

THAC0:  +2 бонус
Урон:  1D8 +2, +3 против нежити
Тип урона:  колющий
Вес:  2
Фактор скорости:  2
Оружейный навык:  Скимитар/Вакидзаси/Ниндзя-то
Тип:  1-ручное
Требования:  Сила 5
Не могут использовать:
  Друид
  Клерик
  Маг~

@20  = ~Хммм... да, это выглядит интересно...~
@21  = ~Древние легенды рассказывают о двух неудачных драконах, плененных злым личем в двух очень мощных клинках. Этот меч... это Маса, один из тех двух драконов. Его дух, кажется, обеспокоен внутри клинка. Кажется его брат, Мун, находится очень близко. Возможно в этом городе, а возможно даже в этом районе. Найдите его и принесите мне, и я смогу объединить братьев. Конечно, понадобится иллитиум и 20000 золотых за работу.~
@22  = ~Древние легенды рассказывают о двух неудачных драконах, плененных злым личем в двух очень мощных клинках. Этот меч... это Мун, один из тех двух драконов. Его дух, кажется, обеспокоен внутри клинка. Кажется его брат, Маса, находится очень близко. Возможно в этом городе, а возможно даже в этом районе. Найдите его и принесите мне, и я смогу объединить братьев. Конечно, понадобится иллитиум и 20000 золотых за работу.~
@23  = ~У вас есть оба брата-дракона, Маса и Мун. Их лезвия дрожат в беспокойстве. Я сделаю работу быстро и удостоверюсь, что они не разочарованы. У вас есть 20000 золотых?~
@24  = ~Хорошо, давайте посмотрим, что у вас еще есть.~

@25  = ~Хмм... мммн... подожди... оооооооо, сверкающий меч. Длинный, острый, серебристый... Какая прелесть... хи-хи. Это я, или Цеспенар слышит голоса?~
@26  = ~О, это Масамун? Дурацкое имя... Цеспенар даже не может его нормально выговорить. Хм, дух серебряного дракона... подходит для кошмаров. Да, да, он наделен силой... Лллладно, есть один рецептик... если найдете дух золотого дракона, Масамун станет еще сильнее. Мне понадобятся 30000 золотых для... умм, мне просто понадобятся 30000 золотых. Ах да, дух золотого дракона должен находится внутри какого-нибудь предмета. Понятно? Дух внутри?.. Нет? Оооо, Цеспенар собирается хорошшооо провести вреемя. (*Вздох.*)~
@27  = ~Ах, у вас есть Масамун... и дух золотого дракона, Дорен. Где вы нашли такие вещи? У вас есть магнит дракона или что еще? Я возьму золото и соединю их вместе. Как бы его назвать?.. Хм, да, Мастермун! Хозяин всегда следит за вами, <CHARNAME>-сан... хи-хи-хи.~
@28  = ~Ладно, давайте посмотрим, что у вас есть еще...~
@29  = ~Improved Anarg by knightlight (WeiDU)~
@30  = ~Шлем~
@31  = ~Шлем Анарга~
@32  = ~Личный шлем Анарга Бесстрашного, которым его наградил Ордер Сияющего Сердца за его храбрость. Говорят, что шлем позволял ему сопротивляться многим способностям традиционных противников паладина, таких как демоны, драконы, темные волшебники и нежить.

ПАРАМЕТРЫ:

При экипировке:
  Защита от критических ударов
  Иммунитет к очарованию, страху, удержанию и откачиванию уровней

Вес:  2
Могут использовать:
  Добрые персонажи
  Клерик
  Паладин~
@33  = ~Masamune Sword Mini-Mini-Quest - ToB by ShadowDaemon (WeiDU)~
@34  = ~ToB required ... You don't get the shiny +6 sword! HA!!!~
@35  = ~SoA portion required! NO CHEATING!!!~
@36  = ~Extended Visual Ioun Stones by WoRm~

@37  = ~Extended Recargador~
@38  = ~This component requires the Recargador Mod to be installed.~
@39  = ~Hmm. I'd prefer to recharge another object though.~
@40  = ~It's alright, go ahead.~
@41  = ~On second thought, I don't want to recharge anything right now.~
@42  = ~Thank you for everything.~

@100 = ~Consistent NPC Portraits~
@101 = ~Consistent Edwin Portrait~
@102 = ~Consistent Imoen Portrait~
@103 = ~Consistent Jaheira Portrait~
@104 = ~Consistent Minsc Portrait~
@105 = ~Consistent Viconia Portrait~
@106 = ~Consistent Kivan Portrait~
@107 = ~Consistent Ajantis Portrait~
@108 = ~Consistent Anomen Portrait~
@109 = ~Consistent Yoshimo Portrait~

@200 = ~Subtitled Soundsets for BGT (requires ToBEx)~
@201 = ~This component requires BGT to be installed.~
@202 = ~This component requires the Subtitled Soundsets from ToBEx to be installed.~
@203 = ~This component is only available in English for now.~

//BGFEML1
@4900 = ~~
@4901 = ~~
@4902 = ~~
@4903 = ~~
@4904 = ~~
@4905 = ~~
@4906 = ~[BGFEML1B] Никто, кроме меня, не может занимать это место.~ [BGFEML1B]
@4907 = ~[BGFEML1C] Я засну стоя, если в ближайшее время не отдохну.~ [BGFEML1C]
@4908 = ~[BGFEML1D] Я считаю, это бездействие очень угнетающе.~ [BGFEML1D]
@4909 = ~[BGFEML1A] Вы все умрете!~ [BGFEML1A]
@4910 = ~~
@4911 = ~~
@4912 = ~~
@4913 = ~~
@4914 = ~~
@4915 = ~~
@4916 = ~~
@4917 = ~~
@4918 = ~[BGFEML1L] ~ [BGFEML1L]
@4919 = ~[BGFEML1M] ~ [BGFEML1M]
@4920 = ~[BGFEML1E] Мне действительно нужно хорошее лечение.~ [BGFEML1E]
@4921 = ~~
@4922 = ~~
@4923 = ~~
@4924 = ~~
@4925 = ~~
@4926 = ~[BGFEML1F] Что?~ [BGFEML1F]
@4927 = ~[BGFEML1G] Да?~ [BGFEML1G]
@4928 = ~[BGFEML1H] Хмм?~ [BGFEML1H]
@4929 = ~~
@4930 = ~~
@4931 = ~~
@4932 = ~[BGFEML1I] Проще сделать, чем сказать.~ [BGFEML1I]
@4933 = ~[BGFEML1J] Конечно.~ [BGFEML1J]
@4934 = ~[BGFEML1K] Непременно.~ [BGFEML1K]
@4935 = ~~
@4936 = ~~
@4937 = ~~
@4938 = ~~
@4939 = ~~
@4940 = ~~
@4941 = ~~
@4942 = ~~
@4943 = ~~
@4944 = ~~
@4945 = ~~
@4946 = ~~
@4947 = ~~
@4948 = ~~
@4949 = ~~
@4950 = ~~
@4951 = ~~
@4952 = ~~
@4953 = ~~
@4954 = ~~
@4955 = ~~
@4956 = ~~
@4957 = ~~
@4958 = ~~
@4959 = ~~
@4960 = ~~
@4961 = ~~
@4962 = ~~
@4963 = ~~
@4964 = ~~
@4965 = ~~
@4966 = ~~
@4967 = ~~
@4968 = ~~
@4969 = ~~
@4970 = ~~
@4971 = ~~
@4972 = ~~
@4999 = ~BGFEML1~

//BGFEML2
@5000 = ~~
@5001 = ~~
@5002 = ~~
@5003 = ~~
@5004 = ~~
@5005 = ~~
@5006 = ~[BGFEML2B] Я достойна быть лидером!~ [BGFEML2B]
@5007 = ~[BGFEML2C] Нам нужно отдохнуть. Я хочу спать.~ [BGFEML2C]
@5008 = ~[BGFEML2D] Так скучно.~ [BGFEML2D]
@5009 = ~[BGFEML2A] Я лишу тебя жизни!~ [BGFEML2A]
@5010 = ~~
@5011 = ~~
@5012 = ~~
@5013 = ~~
@5014 = ~~
@5015 = ~~
@5016 = ~~
@5017 = ~~
@5018 = ~[BGFEML2L] ~ [BGFEML2L]
@5019 = ~[BGFEML2M] ~ [BGFEML2M]
@5020 = ~[BGFEML2E] Я... я... ранена!~ [BGFEML2E]
@5021 = ~~
@5022 = ~~
@5023 = ~~
@5024 = ~~
@5025 = ~~
@5026 = ~[BGFEML2F] Что?~ [BGFEML2F]
@5027 = ~[BGFEML2G] Да?~ [BGFEML2G]
@5028 = ~[BGFEML2H] Что это?~ [BGFEML2H]
@5029 = ~~
@5030 = ~~
@5031 = ~~
@5032 = ~[BGFEML2I] Хорошо.~ [BGFEML2I]
@5033 = ~[BGFEML2J] Такая простая задача.~ [BGFEML2J]
@5034 = ~[BGFEML2K] Это не сложно.~ [BGFEML2K]
@5035 = ~~
@5036 = ~~
@5037 = ~~
@5038 = ~~
@5039 = ~~
@5040 = ~~
@5041 = ~~
@5042 = ~~
@5043 = ~~
@5044 = ~~
@5045 = ~~
@5046 = ~~
@5047 = ~~
@5048 = ~~
@5049 = ~~
@5050 = ~~
@5051 = ~~
@5052 = ~~
@5053 = ~~
@5054 = ~~
@5055 = ~~
@5056 = ~~
@5057 = ~~
@5058 = ~~
@5059 = ~~
@5060 = ~~
@5061 = ~~
@5062 = ~~
@5063 = ~~
@5064 = ~~
@5065 = ~~
@5066 = ~~
@5067 = ~~
@5068 = ~~
@5069 = ~~
@5070 = ~~
@5071 = ~~
@5072 = ~~
@5099 = ~BGFEML2~

//BGFEML3
@5100 = ~~
@5101 = ~~
@5102 = ~~
@5103 = ~~
@5104 = ~~
@5105 = ~~
@5106 = ~[BGFEML3B] Нет никого более достойного на эту роль!~ [BGFEML3B]
@5107 = ~[BGFEML3C] Я устала. Нам нужно отдохнуть.~ [BGFEML3C]
@5108 = ~[BGFEML3D] И чего мы стоим? У меня еще столько дел!~ [BGFEML3D]
@5109 = ~[BGFEML3A] Смерть придет за тобой!~ [BGFEML3A]
@5110 = ~~
@5111 = ~~
@5112 = ~~
@5113 = ~~
@5114 = ~~
@5115 = ~~
@5116 = ~~
@5117 = ~~
@5118 = ~[BGFEML3L] ~ [BGFEML3L]
@5119 = ~[BGFEML3M] ~ [BGFEML3M]
@5120 = ~[BGFEML3E] Мне нужно... залечить раны!~ [BGFEML3E]
@5121 = ~~
@5122 = ~~
@5123 = ~~
@5124 = ~~
@5125 = ~~
@5126 = ~[BGFEML3F] Что на этот раз?~ [BGFEML3F]
@5127 = ~[BGFEML3G] Что я должна сделать?~ [BGFEML3G]
@5128 = ~[BGFEML3H] Хмм?~ [BGFEML3H]
@5129 = ~~
@5130 = ~~
@5131 = ~~
@5132 = ~[BGFEML3I] Легкая задача.~ [BGFEML3I]
@5133 = ~[BGFEML3J] Считайте, это уже сделано.~ [BGFEML3J]
@5134 = ~[BGFEML3K] Без проблем.~ [BGFEML3K]
@5135 = ~~
@5136 = ~~
@5137 = ~~
@5138 = ~~
@5139 = ~~
@5140 = ~~
@5141 = ~~
@5142 = ~~
@5143 = ~~
@5144 = ~~
@5145 = ~~
@5146 = ~~
@5147 = ~~
@5148 = ~~
@5149 = ~~
@5150 = ~~
@5151 = ~~
@5152 = ~~
@5153 = ~~
@5154 = ~~
@5155 = ~~
@5156 = ~~
@5157 = ~~
@5158 = ~~
@5159 = ~~
@5160 = ~~
@5161 = ~~
@5162 = ~~
@5163 = ~~
@5164 = ~~
@5165 = ~~
@5166 = ~~
@5167 = ~~
@5168 = ~~
@5169 = ~~
@5170 = ~~
@5171 = ~~
@5172 = ~~
@5199 = ~BGFEML3~

//BGMAINF
@5200 = ~~
@5201 = ~~
@5202 = ~~
@5203 = ~~
@5204 = ~~
@5205 = ~~
@5206 = ~[BGMAINFB] Именно здесь мне и место!~ [BGMAINFB]
@5207 = ~[BGMAINFC] Я устала.~ [BGMAINFC]
@5208 = ~[BGMAINFD] Я не люблю стоять без дела!~ [BGMAINFD]
@5209 = ~[BGMAINFA] К бою!~ [BGMAINFA]
@5210 = ~~
@5211 = ~~
@5212 = ~~
@5213 = ~~
@5214 = ~~
@5215 = ~~
@5216 = ~~
@5217 = ~~
@5218 = ~[BGMAINFL] ~ [BGMAINFL]
@5219 = ~[BGMAINFM] ~ [BGMAINFM]
@5220 = ~[BGMAINFE] Мне нужна помощь!~ [BGMAINFE]
@5221 = ~~
@5222 = ~~
@5223 = ~~
@5224 = ~~
@5225 = ~~
@5226 = ~[BGMAINFF] Я тут.~ [BGMAINFF]
@5227 = ~[BGMAINFG] Что нужно?~ [BGMAINFG]
@5228 = ~[BGMAINFH] Да?~ [BGMAINFH]
@5229 = ~~
@5230 = ~~
@5231 = ~~
@5232 = ~[BGMAINFI] Да.~ [BGMAINFI]
@5233 = ~[BGMAINFJ] Готово.~ [BGMAINFJ]
@5234 = ~[BGMAINFK] Конечно.~ [BGMAINFK]
@5235 = ~~
@5236 = ~~
@5237 = ~~
@5238 = ~~
@5239 = ~~
@5240 = ~~
@5241 = ~~
@5242 = ~~
@5243 = ~~
@5244 = ~~
@5245 = ~~
@5246 = ~~
@5247 = ~~
@5248 = ~~
@5249 = ~~
@5250 = ~~
@5251 = ~~
@5252 = ~~
@5253 = ~~
@5254 = ~~
@5255 = ~~
@5256 = ~~
@5257 = ~~
@5258 = ~~
@5259 = ~~
@5260 = ~~
@5261 = ~~
@5262 = ~~
@5263 = ~~
@5264 = ~~
@5265 = ~~
@5266 = ~~
@5267 = ~~
@5268 = ~~
@5269 = ~~
@5270 = ~~
@5271 = ~~
@5272 = ~~
@5299 = ~BGMAINF~

//BGMAINM
@5300 = ~~
@5301 = ~~
@5302 = ~~
@5303 = ~~
@5304 = ~~
@5305 = ~~
@5306 = ~[BGMAINMB] Я чувствую, что нахожусь на своем месте!~ [BGMAINMB]
@5307 = ~[BGMAINMC] Мне нужен отдых.~ [BGMAINMC]
@5308 = ~[BGMAINMD] Нужно с большей пользой использовать свое время!~ [BGMAINMD]
@5309 = ~[BGMAINMA] Вперед!~ [BGMAINMA]
@5310 = ~~
@5311 = ~~
@5312 = ~~
@5313 = ~~
@5314 = ~~
@5315 = ~~
@5316 = ~~
@5317 = ~~
@5318 = ~[BGMAINML] ~ [BGMAINML]
@5319 = ~[BGMAINMM] ~ [BGMAINMM]
@5320 = ~[BGMAINME] Что-то мне нехорошо!~ [BGMAINME]
@5321 = ~~
@5322 = ~~
@5323 = ~~
@5324 = ~~
@5325 = ~~
@5326 = ~[BGMAINMF] Хм?~ [BGMAINMF]
@5327 = ~[BGMAINMG] Да?~ [BGMAINMG]
@5328 = ~[BGMAINMH] Я готов.~ [BGMAINMH]
@5329 = ~~
@5330 = ~~
@5331 = ~~
@5332 = ~[BGMAINMI] Будет сделано.~ [BGMAINMI]
@5333 = ~[BGMAINMJ] Без проблем.~ [BGMAINMJ]
@5334 = ~[BGMAINMK] Легко.~ [BGMAINMK]
@5335 = ~~
@5336 = ~~
@5337 = ~~
@5338 = ~~
@5339 = ~~
@5340 = ~~
@5341 = ~~
@5342 = ~~
@5343 = ~~
@5344 = ~~
@5345 = ~~
@5346 = ~~
@5347 = ~~
@5348 = ~~
@5349 = ~~
@5350 = ~~
@5351 = ~~
@5352 = ~~
@5353 = ~~
@5354 = ~~
@5355 = ~~
@5356 = ~~
@5357 = ~~
@5358 = ~~
@5359 = ~~
@5360 = ~~
@5361 = ~~
@5362 = ~~
@5363 = ~~
@5364 = ~~
@5365 = ~~
@5366 = ~~
@5367 = ~~
@5368 = ~~
@5369 = ~~
@5370 = ~~
@5371 = ~~
@5372 = ~~
@5399 = ~BGMAINM~

//BGMALE1
@5400 = ~~
@5401 = ~~
@5402 = ~~
@5403 = ~~
@5404 = ~~
@5405 = ~~
@5406 = ~[BGMALE1B] Так и должно быть!~ [BGMALE1B]
@5407 = ~[BGMALE1C] Глаза слипаются, нужно отдохнуть.~ [BGMALE1C]
@5408 = ~[BGMALE1D] Сколько времени потратили зря!~ [BGMALE1D]
@5409 = ~[BGMALE1A] Вы все умрете!~ [BGMALE1A]
@5410 = ~~
@5411 = ~~
@5412 = ~~
@5413 = ~~
@5414 = ~~
@5415 = ~~
@5416 = ~~
@5417 = ~~
@5418 = ~[BGMALE1L] ~ [BGMALE1L]
@5419 = ~[BGMALE1M] ~ [BGMALE1M]
@5420 = ~[BGMALE1E] Я... я на краю смерти!~ [BGMALE1E]
@5421 = ~~
@5422 = ~~
@5423 = ~~
@5424 = ~~
@5425 = ~~
@5426 = ~[BGMALE1F] Что?~ [BGMALE1F]
@5427 = ~[BGMALE1G] В темпи.~ [BGMALE1G]
@5428 = ~[BGMALE1H] Да?~ [BGMALE1H]
@5429 = ~~
@5430 = ~~
@5431 = ~~
@5432 = ~[BGMALE1I] Как раз по моим возможностям!~ [BGMALE1I]
@5433 = ~[BGMALE1J] Конечно.~ [BGMALE1J]
@5434 = ~[BGMALE1K] Не успеешь скать - все готово!~ [BGMALE1K]
@5435 = ~~
@5436 = ~~
@5437 = ~~
@5438 = ~~
@5439 = ~~
@5440 = ~~
@5441 = ~~
@5442 = ~~
@5443 = ~~
@5444 = ~~
@5445 = ~~
@5446 = ~~
@5447 = ~~
@5448 = ~~
@5449 = ~~
@5450 = ~~
@5451 = ~~
@5452 = ~~
@5453 = ~~
@5454 = ~~
@5455 = ~~
@5456 = ~~
@5457 = ~~
@5458 = ~~
@5459 = ~~
@5460 = ~~
@5461 = ~~
@5462 = ~~
@5463 = ~~
@5464 = ~~
@5465 = ~~
@5466 = ~~
@5467 = ~~
@5468 = ~~
@5469 = ~~
@5470 = ~~
@5471 = ~~
@5472 = ~~
@5499 = ~BGMALE1~

//BGMALE2
@5500 = ~~
@5501 = ~~
@5502 = ~~
@5503 = ~~
@5504 = ~~
@5505 = ~~
@5506 = ~[BGMALE2B] Только я один заслуживаю этой чести.~ [BGMALE2B]
@5507 = ~[BGMALE2C] Я так... устал.~ [BGMALE2C]
@5508 = ~[BGMALE2D] Мы впустую тратим время!~ [BGMALE2D]
@5509 = ~[BGMALE2A] На этом твоя жизнь закончится!~ [BGMALE2A]
@5510 = ~~
@5511 = ~~
@5512 = ~~
@5513 = ~~
@5514 = ~~
@5515 = ~~
@5516 = ~~
@5517 = ~~
@5518 = ~[BGMALE2L] ~ [BGMALE2L]
@5519 = ~[BGMALE2M] ~ [BGMALE2M]
@5520 = ~[BGMALE2E] Я точно умру, если не получу надлежащую помощь!~ [BGMALE2E]
@5521 = ~~
@5522 = ~~
@5523 = ~~
@5524 = ~~
@5525 = ~~
@5526 = ~[BGMALE2F] Что мне сделать?~ [BGMALE2F]
@5527 = ~[BGMALE2G] Чего желаешь?~ [BGMALE2G]
@5528 = ~[BGMALE2H] Скорее!~ [BGMALE2H]
@5529 = ~~
@5530 = ~~
@5531 = ~~
@5532 = ~[BGMALE2I] Если ты настаиваешь.~ [BGMALE2I]
@5533 = ~[BGMALE2J] Очень хорошо.~ [BGMALE2J]
@5534 = ~[BGMALE2K] Ладно, ладно!~ [BGMALE2K]
@5535 = ~~
@5536 = ~~
@5537 = ~~
@5538 = ~~
@5539 = ~~
@5540 = ~~
@5541 = ~~
@5542 = ~~
@5543 = ~~
@5544 = ~~
@5545 = ~~
@5546 = ~~
@5547 = ~~
@5548 = ~~
@5549 = ~~
@5550 = ~~
@5551 = ~~
@5552 = ~~
@5553 = ~~
@5554 = ~~
@5555 = ~~
@5556 = ~~
@5557 = ~~
@5558 = ~~
@5559 = ~~
@5560 = ~~
@5561 = ~~
@5562 = ~~
@5563 = ~~
@5564 = ~~
@5565 = ~~
@5566 = ~~
@5567 = ~~
@5568 = ~~
@5569 = ~~
@5570 = ~~
@5571 = ~~
@5572 = ~~
@5599 = ~BGMALE2~

//BGMALE3
@5600 = ~~
@5601 = ~~
@5602 = ~~
@5603 = ~~
@5604 = ~~
@5605 = ~~
@5606 = ~[BGMALE3B] Ха-ха! Я отлично поруковожу!~ [BGMALE3B]
@5607 = ~[BGMALE3C] Мне нужно отдохнуть.~ [BGMALE3C]
@5608 = ~[BGMALE3D] Нужно двикаться, пока день не пропал.~ [BGMALE3D]
@5609 = ~[BGMALE3A] Хех. Пришло время немного порезвиться!~ [BGMALE3A]
@5610 = ~~
@5611 = ~~
@5612 = ~~
@5613 = ~~
@5614 = ~~
@5615 = ~~
@5616 = ~~
@5617 = ~~
@5618 = ~[BGMALE3L] ~ [BGMALE3L]
@5619 = ~[BGMALE3M] ~ [BGMALE3M]
@5620 = ~[BGMALE3E] Возможно, мне... немного хуже... чем я думал.~ [BGMALE3E]
@5621 = ~~
@5622 = ~~
@5623 = ~~
@5624 = ~~
@5625 = ~~
@5626 = ~[BGMALE3F] Да?~ [BGMALE3F]
@5627 = ~[BGMALE3G] Что на этот раз?~ [BGMALE3G]
@5628 = ~[BGMALE3H] Куда сейчас?~ [BGMALE3H]
@5629 = ~~
@5630 = ~~
@5631 = ~~
@5632 = ~[BGMALE3I] Конечно! Хе-хе, ага.~ [BGMALE3I]
@5633 = ~[BGMALE3J] Сделано и еще раз сделано!!~ [BGMALE3J]
@5634 = ~[BGMALE3K] Простая задачка!~ [BGMALE3K]
@5635 = ~~
@5636 = ~~
@5637 = ~~
@5638 = ~~
@5639 = ~~
@5640 = ~~
@5641 = ~~
@5642 = ~~
@5643 = ~~
@5644 = ~~
@5645 = ~~
@5646 = ~~
@5647 = ~~
@5648 = ~~
@5649 = ~~
@5650 = ~~
@5651 = ~~
@5652 = ~~
@5653 = ~~
@5654 = ~~
@5655 = ~~
@5656 = ~~
@5657 = ~~
@5658 = ~~
@5659 = ~~
@5660 = ~~
@5661 = ~~
@5662 = ~~
@5663 = ~~
@5664 = ~~
@5665 = ~~
@5666 = ~~
@5667 = ~~
@5668 = ~~
@5669 = ~~
@5670 = ~~
@5671 = ~~
@5672 = ~~
@5699 = ~BGMALE3~