@0   = ~Masamune Sword Mini-Mini-Quest - SoA by ShadowDaemon (WeiDU)~
@1   = ~Long Sword~
@2   = ~Doreen +4~
@3   = ~These swords are usually referred to as doubled-edged swords, war swords, or military swords.  In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture, and may vary within the same culture depending on the era.  Among the most common characteristics of all long swords is their length, which ranges from 35 inches to 47 inches.  In the latter case, the blade is known to take up 40 inches of the total length.  Most long swords have a double-edged blade and a sharp point at the tip.  Despite the tip, the long sword is designed for slashing, not thrusting.

STATISTICS:

Damage:  1D8
Damage type:  slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@4   = ~Long Sword of Beauty +4: Doreen
Doreen, or Do'Ree'Nelissixia as pronounced in draconic, was an ancient and proud gold dragon.  While probably the longest lived of any species in the realms, dragons too, eventually grow old and die.  When it came to be that Doreen saw her own end, she could not bear to deprive the world of her beauty.  Before she died, she passed her soul into the one object that could be like herself, beautiful and deadly at the same time, a sword.  She plucked the finest blade from her considerable hoard, and gave up her life, so to speak, into this blade.

The wielder of Doreen will find that not only is the beauty of a gold dragon passed to them, but the intelligence and wisdom of one who has lived many millennia is now at their grasp.  Fighter mages would loath to pass this blade up, and indeed, it has passed through the hands of many fighter-mages to come to yours.

Doreen has become attuned to the attitudes of blades, and may once per day, summon three dancing blades to fight for her wielder.

STATISTICS:

Intelligence +2
Wisdom +2
Charisma +2
Sword Summons: Summon 3 dancing swords once per day.  Dancing swords can attack on their own for 4 rounds.

THACO:  +4 bonus
Damage:  1D8 +4
Damage type:  slashing
Weight: 3
Speed Factor: 3
Proficiency Type: Long sword
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@5   = ~Scroll~
@6   = ~Entry from Kangaxx's Journal~
@7   = ~... It would appear that this dragon soul I have in this pretty little sword is more sentient than I thought.  It calls a brother, and I can only assume It means the sneak-thief dragon in that blade that was stolen a while ago.  I must find a way to muffle his call however, as those who would betray me can probably hear the call as well...

There don't appear to be any more entries~
@8   = ~Katana~
@9   = ~Masamune +4~
@10  = ~Katana
The katana is a single-edged, slightly curved sword that ends with a chisel point.  The katana is perhaps one of the finest swords ever made, the steps to its creation a long and secret process, that is more art form than anything else.  This blade is an important facet of Kara-Tur culture.  To touch or wield a samurai's katana is to insult the samurai and to incite his wrath.  For a gaijin, or foreigner, to own such a blade is a rare occurrence.  Either the gaijin is a greatly honored friend of an important minister, or  the gaijin has murdered a samurai.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight: 6
Speed Factor: 4
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@11  = ~Katana +4: Masamune
With both brothers reunited by Cromwell, their powers are both combined and amplified.  Masamune is a scourge to evil and a sword of righteousness.  The love of the brothers protects the wielder from evil while equipped, and the magically sharp blade has a 10% chance of outright decapitating an opponent.

STATISTICS

Strength +2
Dexterity +2
Constitution +2
Hide in Shadows +35%
Move Silently +35%
Protection from evil
Immunity to Charm
10% Chance of instant death of target by decapitation

THAC0: +4 bonus
Damage:  1D10 +4 +5 vs. undead
Damage type:  slashing
Weight: 3
Speed Factor: 1
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@12  = ~Mastermune +6~
@13  = ~Katana of Dragons +6: Mastermune
Cespenar has outdone himself this time.  By combining the Masamune with Doreen, the combined might of three benevolent dragons has been condensed into this blade.  This sword fairly hums in your hand, and you know evil treads a fine line with you now.  The powers of the dragons have been amplified yet again, and the thirst for justice from the dragon spirits gives additional fire and electrical damage.

STATISTICS:

Strength +3
Dexterity +3
Constitution +3
Intelligence +3
Wisdom +3
Charisma +3
Hide in shadows +50%
Move Silently +50%
Protection from evil while equipped
20% Chance of target's death by decapitation
Sword Summons: Summon 5 dancing swords once per day.  Dancing swords can attack on their own for 8 rounds.

THACO:  +6 bonus
Damage:  2D10+6 +7 to undead +1D6 fire damage +1D6 electrical damage
Damage type:  slashing
Weight: 2
Speed Factor: 0
Proficiency Type: Katana
Type:  1-handed
Requires: 6 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@14  = ~Wakizashi~
@15  = ~Masa +2~
@16  = ~Wakizashi
The wakizashi, or companion sword is extremely important to samurai.  It is worn at all times, even indoors, and is near the samurai when he sleeps at night.  As finely made as the katana, the wakizashi, a shorter sword with a length between 12 and 24 inches, is a dangerous weapon in the hands of a skilled user.

STATISTICS

Damage:  1D8
Damage type:  piercing
Weight:  3
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@17  = ~Wakizashi of Speed +2: Masa
Ma'Zathix'lithia, or Masa for short, was a young silver dragon known amongst his family as the fastest dragonling to ever walk over Faerun.  He was also known as a trickster who used his talents for quick and stealthy movement to play pranks on his siblings and steal choice bits from the older dragons to add to his own hoard.  Regardless, he was thought of in a fond light by the others of the benevolent silver dragonflight.

Sadly it was this mischievousness that led to his unfortunate demise.  Once in his travels, shapeshifted to a human form of course, he came across a group of black cloaked and hooded mages convening in a secluded grove.  Masa was uninterested in the goings on of lesser beings, but he did notice a very bright and shining gem that the mages were seemingly concentrating their magical energy into.  Masa waited patiently until the mages had finished their ceremony and had moved on to another part of the grove, when he used every stealthy trick he had learned to sneak up to procure the gem, he almost had it in his grasp when his body suddenly stiffened.  He noticed the mages looking at him, their hoods thrown back, the sight of six skeletal liches stared, it seemed, into Masa's very soul.  In a blinding light of anguish, the young dragon's soul was ripped from his body and stored in a gem much like the one he was trying to steal.  "Two of them", said one lich, "What shall be done?".  "I have a plan", said the leader.   Masa's soul was then imbued into this wakizashi, and the blade itself stored in the crypt of the evil leader of the cadre of liches.

Masa's soul has become dedicated to the fighting of evil so that acts like this are not to happen again.  Should he find a partner to aid him, they would surely be all but undefeatable.

Masa's stealth and quickness have permeated this blade, making it a coveted item for thieves all over the realms.  It increases the dexterity of the wielder as well as incrementing the stealth skill of the wielder.  Masa has no speed factor.

STATISTICS

Dexterity +1
Hide in shadows +25%
Move Silently +25%

THAC0  +2
Damage:  1D8+2
Damage type:  piercing
Weight:  2
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric
 Mage~
@18  = ~Mune +2~
@19  = ~Wakizashi of Strength +2: Mune
Mun'Ayisslith, Or Mune for short, was the one of the siblings of the silver dragon, Masa.  While Masa was quick and agile, Mune was very strong and hardy.  Mune had a very large sense of duty, and took it upon himself to see that Masa did not come into too much trouble.  His life, although short, was happy, and his death, as his life, centered around duty.

One day, while flying, Mune spotted Masa creeping around the woods in human form, he also spotted what was definitely trouble directly in his brother's path, six liches in a grove.  Masa's light frame would make him a fearsome dragon as an adult, but at his current age, he would be no match in a battle.  Mune took it upon himself to save his brother as well as rid the land of these evil undead wizards.  He swooped down and unleashed a fearsome attack, but the liches overpowered him with their magics.  "What shall we do with this zealous young drake, Kangaxx?", asked one lich to another who obviously was in charge.  "This one's soul is mine."  A blinding flash of pain and then a floating nothingness as Mune's essence was trapped in a soul stone.  After what seemed an eternity, he was awakened, and is mind and essence imbued into this blade.  The lich, Kangaxx, kept Mune with him all the time, and when Kangaxx was imprisoned, Mune was imprisoned with him.

Mune's essence permeates this blade, and grants whomever wields it, bonuses to Strength and Constitution.  Should Mune ever be reunited with his brother, their force would forge a weapon destined to strike fear into the heart of evil all throughout the realms.

STATISTICS

Strength +1
Constitution +1

THAC0:  +2 bonus
Damage:  1D8+2 +3 to undead
Damage type:  piercing
Weight:  2
Speed Factor: 2
Proficiency Type: Scimitar/Wakizashi/Ninja-To
Type:  1-handed
Requires: 5 Strength
Not Usable By:
 Druid
 Cleric
 Mage~

@20  = ~Hmmm... aye, now, this looks interesting...~
@21  = ~Ancient legends spake of the two unfortunate dragonlings who were captured by an evil lich in two very powerful blades. This sword... this would be Masa, one of those two dragons. Its spirit seems to be restless within the blade. I tell ye what, it's brother, Mune, seems to be very close. In this city perhaps, maybe even this district itself. Find the blade and bring it to me. I'll make sure the brothers stand united. Of course, the illithium needed's gonna bring me down by 20000 gold, if ye could, try to arrange that as well.~
@22  = ~Ancient legends spake of the two unfortunate dragonlings who were captured by an evil lich in two very powerful blades. This sword... this would be Mune, one of those two dragons. Its spirit seems to be restless within the blade. I tell ye what, it's brother, Masa, seems to be very close. In this city perhaps, maybe even this district itself. Find the blade and bring it to me. I'll make sure the brothers stand united. Of course, the illithium needed's gonna bring me down by 20000 gold, if ye could, try to arrange that as well.~
@23  = ~Ye have both the dragon brothers, Masa and Mune. Their blades tremble in anxiety. I'll do quick work and make sure they're not disappointed. Do ye have the 20000 gold?~
@24  = ~Well, let's see what else ye got.~

@25  = ~Hmm... mmmn.... wait... oooooooohhh, shiny sword. Long, pointy and silver too... My precious... heehee. Is it just me, or is Cespenar hear voices?~
@26  = ~Oh, this Masamune? Crazy name... Cespenar can't even say normal stuffs. Hmm, silver dragon spirits... good for nightmares. Yeah, yeah, it give power too... Aaaaanyway, there is good recipe for this... if yous find some gold dragon spirit, Masamune get more powerful. Me will need 30000 gold for... umm, me will need 30000 gold. Oh yeah, gold dragons no leave their spirit in your dresser or anything, they found only inside items. Geddit? Spirit inside?... No? Ooooh boy, Cespenar gonna have greeeeaaaat time here. *sigh*~
@27  = ~Ah, you have Masamune... and spirit of gold dragon, Doreen. Where you find this things? You have dragon magnet or something? I take gold and make them together. What should it be called?... Hmm, yeah, Mastermune! The master always watch over you, <CHARNAME>-san... heeheehee~
@28  = ~Well, let's sees what else you has...~
@29  = ~Improved Anarg by knightlight (WeiDU)~
@30  = ~Helmet~
@31  = ~Anarg's Helm~
@32  = ~The personal helm of Anarg the Fearless, bestowed upon him by the Order of the Radiant Heart for his bravery. It is said that the helm allowed him to resist many of the powers of the paladin's traditional foes, such as demons, dragons, dark mages, and the undead.

STATISTICS:

Armor Class Bonus:  None
Special:  Protects Against Critical Hits
Immune to Charm, Fear, Hold, and Level Drain

Weight: 2
Usable By:
  Good-aligned character
  Cleric
  Paladin~
@33  = ~Masamune Sword Mini-Mini-Quest - ToB by ShadowDaemon (WeiDU)~
@34  = ~ToB required ... You don't get the shiny +6 sword! HA!!!~
@35  = ~SoA portion required! NO CHEATING!!!~
@36  = ~Extended Visual Ioun Stones by WoRm~

@37  = ~Extended Recargador~
@38  = ~This component requires the Recargador Mod to be installed.~
@39  = ~Hmm. I'd prefer to recharge another object though.~
@40  = ~It's alright, go ahead.~
@41  = ~On second thought, I don't want to recharge anything right now.~
@42  = ~Thank you for everything.~

@100 = ~Consistent NPC Portraits~
@101 = ~Consistent Edwin Portrait~
@102 = ~Consistent Imoen Portrait~
@103 = ~Consistent Jaheira Portrait~
@104 = ~Consistent Minsc Portrait~
@105 = ~Consistent Viconia Portrait~
@106 = ~Consistent Kivan Portrait~
@107 = ~Consistent Ajantis Portrait~
@108 = ~Consistent Anomen Portrait~
@109 = ~Consistent Yoshimo Portrait~

@200 = ~Subtitled Soundsets for BGT (requires ToBEx)~
@201 = ~This component requires BGT to be installed.~
@202 = ~This component requires the Subtitled Soundsets from ToBEx to be installed.~
@203 = ~This component is only available in English for now.~

//BGFEML1
@4900 = ~~
@4901 = ~~
@4902 = ~~
@4903 = ~~
@4904 = ~~
@4905 = ~~
@4906 = ~[BGFEML1B] None other than me should be in this place.~ [BGFEML1B]
@4907 = ~[BGFEML1C] I shall be asleep on my feet if I do not rest soon.~ [BGFEML1C]
@4908 = ~[BGFEML1D] I find this inactivity extremely frustrating.~ [BGFEML1D]
@4909 = ~[BGFEML1A] All will die!~ [BGFEML1A]
@4910 = ~~
@4911 = ~~
@4912 = ~~
@4913 = ~~
@4914 = ~~
@4915 = ~~
@4916 = ~~
@4917 = ~~
@4918 = ~[BGFEML1L] ~ [BGFEML1L]
@4919 = ~[BGFEML1M] ~ [BGFEML1M]
@4920 = ~[BGFEML1E] I really must get proper treatment for my wounds.~ [BGFEML1E]
@4921 = ~~
@4922 = ~~
@4923 = ~~
@4924 = ~~
@4925 = ~~
@4926 = ~[BGFEML1F] What?~ [BGFEML1F]
@4927 = ~[BGFEML1G] Yes?~ [BGFEML1G]
@4928 = ~[BGFEML1H] Hmm?~ [BGFEML1H]
@4929 = ~~
@4930 = ~~
@4931 = ~~
@4932 = ~[BGFEML1I] Simpler done than said.~ [BGFEML1I]
@4933 = ~[BGFEML1J] Certainly.~ [BGFEML1J]
@4934 = ~[BGFEML1K] Surely.~ [BGFEML1K]
@4935 = ~~
@4936 = ~~
@4937 = ~~
@4938 = ~~
@4939 = ~~
@4940 = ~~
@4941 = ~~
@4942 = ~~
@4943 = ~~
@4944 = ~~
@4945 = ~~
@4946 = ~~
@4947 = ~~
@4948 = ~~
@4949 = ~~
@4950 = ~~
@4951 = ~~
@4952 = ~~
@4953 = ~~
@4954 = ~~
@4955 = ~~
@4956 = ~~
@4957 = ~~
@4958 = ~~
@4959 = ~~
@4960 = ~~
@4961 = ~~
@4962 = ~~
@4963 = ~~
@4964 = ~~
@4965 = ~~
@4966 = ~~
@4967 = ~~
@4968 = ~~
@4969 = ~~
@4970 = ~~
@4971 = ~~
@4972 = ~~
@4999 = ~BGFEML1~

//BGFEML2
@5000 = ~~
@5001 = ~~
@5002 = ~~
@5003 = ~~
@5004 = ~~
@5005 = ~~
@5006 = ~[BGFEML2B] I deserve to be leader!~ [BGFEML2B]
@5007 = ~[BGFEML2C] We should rest now. I need sleep.~ [BGFEML2C]
@5008 = ~[BGFEML2D] This is so utterly boring.~ [BGFEML2D]
@5009 = ~[BGFEML2A] Your life shall be mine!~ [BGFEML2A]
@5010 = ~~
@5011 = ~~
@5012 = ~~
@5013 = ~~
@5014 = ~~
@5015 = ~~
@5016 = ~~
@5017 = ~~
@5018 = ~[BGFEML2L] ~ [BGFEML2L]
@5019 = ~[BGFEML2M] ~ [BGFEML2M]
@5020 = ~[BGFEML2E] I... I am... wounded!~ [BGFEML2E]
@5021 = ~~
@5022 = ~~
@5023 = ~~
@5024 = ~~
@5025 = ~~
@5026 = ~[BGFEML2F] What?~ [BGFEML2F]
@5027 = ~[BGFEML2G] Yes?~ [BGFEML2G]
@5028 = ~[BGFEML2H] What is it?~ [BGFEML2H]
@5029 = ~~
@5030 = ~~
@5031 = ~~
@5032 = ~[BGFEML2I] Fine.~ [BGFEML2I]
@5033 = ~[BGFEML2J] Such menial tasks.~ [BGFEML2J]
@5034 = ~[BGFEML2K] A simple matter.~ [BGFEML2K]
@5035 = ~~
@5036 = ~~
@5037 = ~~
@5038 = ~~
@5039 = ~~
@5040 = ~~
@5041 = ~~
@5042 = ~~
@5043 = ~~
@5044 = ~~
@5045 = ~~
@5046 = ~~
@5047 = ~~
@5048 = ~~
@5049 = ~~
@5050 = ~~
@5051 = ~~
@5052 = ~~
@5053 = ~~
@5054 = ~~
@5055 = ~~
@5056 = ~~
@5057 = ~~
@5058 = ~~
@5059 = ~~
@5060 = ~~
@5061 = ~~
@5062 = ~~
@5063 = ~~
@5064 = ~~
@5065 = ~~
@5066 = ~~
@5067 = ~~
@5068 = ~~
@5069 = ~~
@5070 = ~~
@5071 = ~~
@5072 = ~~
@5099 = ~BGFEML2~

//BGFEML3
@5100 = ~~
@5101 = ~~
@5102 = ~~
@5103 = ~~
@5104 = ~~
@5105 = ~~
@5106 = ~[BGFEML3B] There are none more capable for this position!~ [BGFEML3B]
@5107 = ~[BGFEML3C] I grow tired. We will rest soon.~ [BGFEML3C]
@5108 = ~[BGFEML3D] Must we stand about? I have much to do!~ [BGFEML3D]
@5109 = ~[BGFEML3A] Death will come swiftly for you!~ [BGFEML3A]
@5110 = ~~
@5111 = ~~
@5112 = ~~
@5113 = ~~
@5114 = ~~
@5115 = ~~
@5116 = ~~
@5117 = ~~
@5118 = ~[BGFEML3L] ~ [BGFEML3L]
@5119 = ~[BGFEML3M] ~ [BGFEML3M]
@5120 = ~[BGFEML3E] I must... get proper treatment for my injuries!~ [BGFEML3E]
@5121 = ~~
@5122 = ~~
@5123 = ~~
@5124 = ~~
@5125 = ~~
@5126 = ~[BGFEML3F] And now what?~ [BGFEML3F]
@5127 = ~[BGFEML3G] What must I do?~ [BGFEML3G]
@5128 = ~[BGFEML3H] Hmm?~ [BGFEML3H]
@5129 = ~~
@5130 = ~~
@5131 = ~~
@5132 = ~[BGFEML3I] A simple task.~ [BGFEML3I]
@5133 = ~[BGFEML3J] Consider it done.~ [BGFEML3J]
@5134 = ~[BGFEML3K] No trouble at all.~ [BGFEML3K]
@5135 = ~~
@5136 = ~~
@5137 = ~~
@5138 = ~~
@5139 = ~~
@5140 = ~~
@5141 = ~~
@5142 = ~~
@5143 = ~~
@5144 = ~~
@5145 = ~~
@5146 = ~~
@5147 = ~~
@5148 = ~~
@5149 = ~~
@5150 = ~~
@5151 = ~~
@5152 = ~~
@5153 = ~~
@5154 = ~~
@5155 = ~~
@5156 = ~~
@5157 = ~~
@5158 = ~~
@5159 = ~~
@5160 = ~~
@5161 = ~~
@5162 = ~~
@5163 = ~~
@5164 = ~~
@5165 = ~~
@5166 = ~~
@5167 = ~~
@5168 = ~~
@5169 = ~~
@5170 = ~~
@5171 = ~~
@5172 = ~~
@5199 = ~BGFEML3~

//BGMAINF
@5200 = ~~
@5201 = ~~
@5202 = ~~
@5203 = ~~
@5204 = ~~
@5205 = ~~
@5206 = ~[BGMAINFB] This is where I should be!~ [BGMAINFB]
@5207 = ~[BGMAINFC] I grow weary.~ [BGMAINFC]
@5208 = ~[BGMAINFD] I should not just stand about!~ [BGMAINFD]
@5209 = ~[BGMAINFA] To battle!~ [BGMAINFA]
@5210 = ~~
@5211 = ~~
@5212 = ~~
@5213 = ~~
@5214 = ~~
@5215 = ~~
@5216 = ~~
@5217 = ~~
@5218 = ~[BGMAINFL] ~ [BGMAINFL]
@5219 = ~[BGMAINFM] ~ [BGMAINFM]
@5220 = ~[BGMAINFE] I must have aid!~ [BGMAINFE]
@5221 = ~~
@5222 = ~~
@5223 = ~~
@5224 = ~~
@5225 = ~~
@5226 = ~[BGMAINFF] I am here.~ [BGMAINFF]
@5227 = ~[BGMAINFG] Your concern?~ [BGMAINFG]
@5228 = ~[BGMAINFH] Yes?~ [BGMAINFH]
@5229 = ~~
@5230 = ~~
@5231 = ~~
@5232 = ~[BGMAINFI] Indeed.~ [BGMAINFI]
@5233 = ~[BGMAINFJ] It is done.~ [BGMAINFJ]
@5234 = ~[BGMAINFK] Certainly.~ [BGMAINFK]
@5235 = ~~
@5236 = ~~
@5237 = ~~
@5238 = ~~
@5239 = ~~
@5240 = ~~
@5241 = ~~
@5242 = ~~
@5243 = ~~
@5244 = ~~
@5245 = ~~
@5246 = ~~
@5247 = ~~
@5248 = ~~
@5249 = ~~
@5250 = ~~
@5251 = ~~
@5252 = ~~
@5253 = ~~
@5254 = ~~
@5255 = ~~
@5256 = ~~
@5257 = ~~
@5258 = ~~
@5259 = ~~
@5260 = ~~
@5261 = ~~
@5262 = ~~
@5263 = ~~
@5264 = ~~
@5265 = ~~
@5266 = ~~
@5267 = ~~
@5268 = ~~
@5269 = ~~
@5270 = ~~
@5271 = ~~
@5272 = ~~
@5299 = ~BGMAINF~

//BGMAINM
@5300 = ~~
@5301 = ~~
@5302 = ~~
@5303 = ~~
@5304 = ~~
@5305 = ~~
@5306 = ~[BGMAINMB] I feel this is my rightful place!~ [BGMAINMB]
@5307 = ~[BGMAINMC] I will require rest soon.~ [BGMAINMC]
@5308 = ~[BGMAINMD] I should be more productive with my time!~ [BGMAINMD]
@5309 = ~[BGMAINMA] Onward!~ [BGMAINMA]
@5310 = ~~
@5311 = ~~
@5312 = ~~
@5313 = ~~
@5314 = ~~
@5315 = ~~
@5316 = ~~
@5317 = ~~
@5318 = ~[BGMAINML] ~ [BGMAINML]
@5319 = ~[BGMAINMM] ~ [BGMAINMM]
@5320 = ~[BGMAINME] I am not well at all!~ [BGMAINME]
@5321 = ~~
@5322 = ~~
@5323 = ~~
@5324 = ~~
@5325 = ~~
@5326 = ~[BGMAINMF] Hm?~ [BGMAINMF]
@5327 = ~[BGMAINMG] Yes?~ [BGMAINMG]
@5328 = ~[BGMAINMH] I stand ready.~ [BGMAINMH]
@5329 = ~~
@5330 = ~~
@5331 = ~~
@5332 = ~[BGMAINMI] It will be done.~ [BGMAINMI]
@5333 = ~[BGMAINMJ] Not a problem.~ [BGMAINMJ]
@5334 = ~[BGMAINMK] With ease.~ [BGMAINMK]
@5335 = ~~
@5336 = ~~
@5337 = ~~
@5338 = ~~
@5339 = ~~
@5340 = ~~
@5341 = ~~
@5342 = ~~
@5343 = ~~
@5344 = ~~
@5345 = ~~
@5346 = ~~
@5347 = ~~
@5348 = ~~
@5349 = ~~
@5350 = ~~
@5351 = ~~
@5352 = ~~
@5353 = ~~
@5354 = ~~
@5355 = ~~
@5356 = ~~
@5357 = ~~
@5358 = ~~
@5359 = ~~
@5360 = ~~
@5361 = ~~
@5362 = ~~
@5363 = ~~
@5364 = ~~
@5365 = ~~
@5366 = ~~
@5367 = ~~
@5368 = ~~
@5369 = ~~
@5370 = ~~
@5371 = ~~
@5372 = ~~
@5399 = ~BGMAINM~

//BGMALE1
@5400 = ~~
@5401 = ~~
@5402 = ~~
@5403 = ~~
@5404 = ~~
@5405 = ~~
@5406 = ~[BGMALE1B] As it should be!~ [BGMALE1B]
@5407 = ~[BGMALE1C] I must rest my eyes a while.~ [BGMALE1C]
@5408 = ~[BGMALE1D] Such a waste of time this is!~ [BGMALE1D]
@5409 = ~[BGMALE1A] Death to you all!~ [BGMALE1A]
@5410 = ~~
@5411 = ~~
@5412 = ~~
@5413 = ~~
@5414 = ~~
@5415 = ~~
@5416 = ~~
@5417 = ~~
@5418 = ~[BGMALE1L] ~ [BGMALE1L]
@5419 = ~[BGMALE1M] ~ [BGMALE1M]
@5420 = ~[BGMALE1E] I... I am surely close to death!~ [BGMALE1E]
@5421 = ~~
@5422 = ~~
@5423 = ~~
@5424 = ~~
@5425 = ~~
@5426 = ~[BGMALE1F] What?~ [BGMALE1F]
@5427 = ~[BGMALE1G] Make it quick.~ [BGMALE1G]
@5428 = ~[BGMALE1H] Yes?.~ [BGMALE1H]
@5429 = ~~
@5430 = ~~
@5431 = ~~
@5432 = ~[BGMALE1I] A waste of my talents!~ [BGMALE1I]
@5433 = ~[BGMALE1J] Of course.~ [BGMALE1J]
@5434 = ~[BGMALE1K] No sooner said than done!~ [BGMALE1K]
@5435 = ~~
@5436 = ~~
@5437 = ~~
@5438 = ~~
@5439 = ~~
@5440 = ~~
@5441 = ~~
@5442 = ~~
@5443 = ~~
@5444 = ~~
@5445 = ~~
@5446 = ~~
@5447 = ~~
@5448 = ~~
@5449 = ~~
@5450 = ~~
@5451 = ~~
@5452 = ~~
@5453 = ~~
@5454 = ~~
@5455 = ~~
@5456 = ~~
@5457 = ~~
@5458 = ~~
@5459 = ~~
@5460 = ~~
@5461 = ~~
@5462 = ~~
@5463 = ~~
@5464 = ~~
@5465 = ~~
@5466 = ~~
@5467 = ~~
@5468 = ~~
@5469 = ~~
@5470 = ~~
@5471 = ~~
@5472 = ~~
@5499 = ~BGMALE1~

//BGMALE2
@5500 = ~~
@5501 = ~~
@5502 = ~~
@5503 = ~~
@5504 = ~~
@5505 = ~~
@5506 = ~[BGMALE2B] I alone belong here.~ [BGMALE2B]
@5507 = ~[BGMALE2C] I am so very... weary.~ [BGMALE2C]
@5508 = ~[BGMALE2D] I grow tired of wasting time!~ [BGMALE2D]
@5509 = ~[BGMALE2A] Your life ends here!~ [BGMALE2A]
@5510 = ~~
@5511 = ~~
@5512 = ~~
@5513 = ~~
@5514 = ~~
@5515 = ~~
@5516 = ~~
@5517 = ~~
@5518 = ~[BGMALE2L] ~ [BGMALE2L]
@5519 = ~[BGMALE2M] ~ [BGMALE2M]
@5520 = ~[BGMALE2E] I am certain to die without immediate aid!~ [BGMALE2E]
@5521 = ~~
@5522 = ~~
@5523 = ~~
@5524 = ~~
@5525 = ~~
@5526 = ~[BGMALE2F] What would you have me do?~ [BGMALE2F]
@5527 = ~[BGMALE2G] Your wish?~ [BGMALE2G]
@5528 = ~[BGMALE2H] Hurry up!~ [BGMALE2H]
@5529 = ~~
@5530 = ~~
@5531 = ~~
@5532 = ~[BGMALE2I] If you insist.~ [BGMALE2I]
@5533 = ~[BGMALE2J] Very well.~ [BGMALE2J]
@5534 = ~[BGMALE2K] Alright alright!~ [BGMALE2K]
@5535 = ~~
@5536 = ~~
@5537 = ~~
@5538 = ~~
@5539 = ~~
@5540 = ~~
@5541 = ~~
@5542 = ~~
@5543 = ~~
@5544 = ~~
@5545 = ~~
@5546 = ~~
@5547 = ~~
@5548 = ~~
@5549 = ~~
@5550 = ~~
@5551 = ~~
@5552 = ~~
@5553 = ~~
@5554 = ~~
@5555 = ~~
@5556 = ~~
@5557 = ~~
@5558 = ~~
@5559 = ~~
@5560 = ~~
@5561 = ~~
@5562 = ~~
@5563 = ~~
@5564 = ~~
@5565 = ~~
@5566 = ~~
@5567 = ~~
@5568 = ~~
@5569 = ~~
@5570 = ~~
@5571 = ~~
@5572 = ~~
@5599 = ~BGMALE2~

//BGMALE3
@5600 = ~~
@5601 = ~~
@5602 = ~~
@5603 = ~~
@5604 = ~~
@5605 = ~~
@5606 = ~[BGMALE3B] Haha! I'll lead 'em well!~ [BGMALE3B]
@5607 = ~[BGMALE3C] I'll need to be resting soon.~ [BGMALE3C]
@5608 = ~[BGMALE3D] I should get moving before the whole day is a waste.~ [BGMALE3D]
@5609 = ~[BGMALE3A] Heh. Time for a bit o' the rough and tumble!~ [BGMALE3A]
@5610 = ~~
@5611 = ~~
@5612 = ~~
@5613 = ~~
@5614 = ~~
@5615 = ~~
@5616 = ~~
@5617 = ~~
@5618 = ~[BGMALE3L] ~ [BGMALE3L]
@5619 = ~[BGMALE3M] ~ [BGMALE3M]
@5620 = ~[BGMALE3E] Perhaps I'm a... bit more hurt than... than I thought.~ [BGMALE3E]
@5621 = ~~
@5622 = ~~
@5623 = ~~
@5624 = ~~
@5625 = ~~
@5626 = ~[BGMALE3F] Yes?~ [BGMALE3F]
@5627 = ~[BGMALE3G] What now I wonder?~ [BGMALE3G]
@5628 = ~[BGMALE3H] Where to now?~ [BGMALE3H]
@5629 = ~~
@5630 = ~~
@5631 = ~~
@5632 = ~[BGMALE3I] Of course! Hehe, yeah.~ [BGMALE3I]
@5633 = ~[BGMALE3J] Done and done!~ [BGMALE3J]
@5634 = ~[BGMALE3K] A simple task!~ [BGMALE3K]
@5635 = ~~
@5636 = ~~
@5637 = ~~
@5638 = ~~
@5639 = ~~
@5640 = ~~
@5641 = ~~
@5642 = ~~
@5643 = ~~
@5644 = ~~
@5645 = ~~
@5646 = ~~
@5647 = ~~
@5648 = ~~
@5649 = ~~
@5650 = ~~
@5651 = ~~
@5652 = ~~
@5653 = ~~
@5654 = ~~
@5655 = ~~
@5656 = ~~
@5657 = ~~
@5658 = ~~
@5659 = ~~
@5660 = ~~
@5661 = ~~
@5662 = ~~
@5663 = ~~
@5664 = ~~
@5665 = ~~
@5666 = ~~
@5667 = ~~
@5668 = ~~
@5669 = ~~
@5670 = ~~
@5671 = ~~
@5672 = ~~
@5699 = ~BGMALE3~